# Copyright (c) 2019 Corinne Jones, Vincent Roulet, Zaid Harchaoui.
#
# This file is part of yesweckn. yesweckn provides an implementation
# of the CKNs used in the following paper:
#
# C. Jones, V. Roulet and Z. Harchaoui. Kernel-based Translations
# of Convolutional Networks. In arXiv, 2019.
#
# yesweckn is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# yesweckn is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with yesweckn.  If not, see <https://www.gnu.org/licenses/>.

[conv1]
num_filters=96
patch_size=[3, 3]
stride=[1,1]
subsample_factor=1
filters_init=spherical-k-means
patch_kernel=rbf_sphere
pool_kernel=average
pool_dim=[1,1]
pad=1
whiten=True

[conv2]
num_filters=96
patch_size=[3, 3]
stride=[1,1]
subsample_factor=1
filters_init=spherical-k-means
patch_kernel=rbf_sphere
pool_kernel=average
pool_dim=[1,1]
pad=1
whiten=False

[conv3]
num_filters=96
patch_size=[3, 3]
stride=[2,2]
subsample_factor=1
filters_init=spherical-k-means
patch_kernel=rbf_sphere
pool_kernel=average
pool_dim=[1,1]
pad=0
whiten=False

[conv4]
num_filters=192
patch_size=[3, 3]
stride=[1,1]
subsample_factor=1
filters_init=spherical-k-means
patch_kernel=rbf_sphere
pool_kernel=average
pool_dim=[1,1]
pad=1
whiten=False

[conv5]
num_filters=192
patch_size=[3, 3]
stride=[1,1]
subsample_factor=1
filters_init=spherical-k-means
patch_kernel=rbf_sphere
pool_kernel=average
pool_dim=[1,1]
pad=1
whiten=False

[conv6]
num_filters=192
patch_size=[3, 3]
stride=[2,2]
subsample_factor=1
filters_init=spherical-k-means
patch_kernel=rbf_sphere
pool_kernel=average
pool_dim=[1,1]
pad=0
whiten=False

[conv7]
num_filters=192
patch_size=[3, 3]
stride=[1,1]
subsample_factor=1
filters_init=spherical-k-means
patch_kernel=rbf_sphere
pool_kernel=average
pool_dim=[1,1]
pad=1
whiten=False

[conv8]
num_filters=192
patch_size=[1, 1]
stride=[1, 1]
subsample_factor=1
filters_init=spherical-k-means
patch_kernel=rbf_sphere
pool_kernel=average
pool_dim=[1,1]
pad=0
whiten=False

[conv9]
num_filters=10
patch_size=[1, 1]
stride=[1, 1]
subsample_factor=1
filters_init=spherical-k-means
patch_kernel=rbf_sphere
pool_kernel=average
pool_dim=[7,7]
pad=0
whiten=False

